<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualOffice.Domain\VirtualOffice.Domain.csproj" />
    <ProjectReference Include="..\VirtualOffice.Shared\VirtualOffice.Shared.csproj" />
  </ItemGroup>

</Project>
