# VirtualOffice

VirtualOffice.Application/: Extensions.cs  VirtualOffice.Application.csproj
VirtualOffice.Application/DTO/: ApplicationUserDTO.cs  CalendarEventDTO.cs  CalendarEventTitleDTO.cs  EmployeeTaskDTO.cs  EmployeeTaskTitleDTO.cs  MeetingDTO.cs  MeetingTitleDTO.cs  MessageDTO.cs  NoteDTO.cs  NoteTitleDTO.cs  OfficeIdAndNameDTO.cs  OrganizationOfficesDTO.cs  PrivateChatRoomDTO.cs  PrivateDocumentDTO.cs  PrivateDocumentTitleDTO.cs  PublicChatRoomDTO.cs  PublicChatRoomTitleDTO.cs
VirtualOffice.Application/DbEvents/: CalendarEventCreatedEvent.cs  IDbEvent.cs
VirtualOffice.Application/DomainEventHandlers/: BulkEmployeesAddedToScheduleItemDomainEventHandler.cs  BulkEmployeesRemovedFromScheduleItemDomainEventHandler.cs  CalendarEventCreatedDomainEventHandler.cs  CalendarEventDisabledDomainEventHandler.cs  RescheduleCalendarEventDomainEventHandler.cs  ScheduleItemDateUpdatedDomainEventHandler.cs  ScheduleItemDescriptionSettedDomainEventHandler.cs  ScheduleItemTitleSettedDomainEventHandler.cs
VirtualOffice.Application/Events/: CalendarEventCreatedDomainEventHandler.cs  CalendarEventCreatedEvent.cs  CalendarEventDeletedIntegrationEvent.cs  CalendarEventDescriptionUpdated.cs  CalendarEventRescheduledIntegrationEvent.cs  CalendarEventStartDateUpadatedDomainEventHandler.cs  CalendarEventTitleUpdated.cs  CalendarEventTitleUpdatedDomainEventHandler.cs  ScheduleItemEmployeesAddedIntegrationEvent.cs
VirtualOffice.Application/Exceptions/: CalendarEventAlreadyExistsException.cs  CalendarEventDoesNotExistException.cs
VirtualOffice.Application/IntegrationEvents/: CalendarEventCreatedIntegrationEvent.cs  CalendarEventDeletedIntegrationEvent.cs  CalendarEventDescriptionUpdatedIntegrationEvent.cs  CalendarEventEmployeesAddedIntegrationEvent.cs  CalendarEventEmployeesRemovedIntegrationEvent.cs  CalendarEventRescheduledIntegrationEvent.cs  CalendarEventStartDateUpdatedIntegrationEvent.cs  CalendarEventTitleUpdatedIntegrationEvent.cs
VirtualOffice.Application/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
VirtualOffice.Application/Interfaces/: EntityId.cs  IEvent.cs  IEventBus.cs  IIntegrationEvent.cs  IOutboxMessageRepository.cs  ITransactionManager.cs
VirtualOffice.Application/Mapper/: ApplicationUserProfile.cs
VirtualOffice.Application/Models/: CalendarEventReadModel.cs  CreationDetailsReadModel.cs  EmployeeReadModel.cs  EmployeeTaskReadModel.cs  MeetingReadModel.cs  MessageReadModel.cs  NoteReadModel.cs  OfficeReadModel.cs  OrganizationReadModel.cs  PrivateChatRoomReadModel.cs  PublicChatRoomReadModel.cs  PublicDocumentReadModel.cs  SubscriptionReadModel.cs
VirtualOffice.Application/Outbox/: OutboxMessage.cs
VirtualOffice.Application/Queries/: GetCalendarEvent.cs
VirtualOffice.Application/Services/: ICalendarEventReadService.cs  IEmployeeTaskReadService.cs  IMeetingEventReadService.cs  IMeetingReadService.cs  INoteReadService.cs  IOfficeReadService.cs  IOrganizationReadService.cs  IPrivateChatRoomReadService.cs  IPrivateDocumentReadService.cs  IPrivateDocumentReadServices.cs  IPublicChatRoomReadService.cs  IPublicDocumentReadService.cs  IUserReadService.cs  PrivateDocumentCaretaker.cs  PublicDocumentCaretaker.cs
VirtualOffice.Domain/: VirtualOffice.Domain.csproj
VirtualOffice.Domain/Abstractions/: AbstractChatRoom.cs  AbstractChatRoomService.cs  AbstractDocument.cs  AbstractEvent.cs  AbstractRecordId.cs  AbstractRecordName.cs  AbstractScheduleItem.cs  AbstractScheduleItemService.cs  AbstractValueObjectName.cs  AggregateRoot.cs
VirtualOffice.Domain/Builders/: IDocumentBuilder.cs  PrivateDocumentBuilder.cs  PublicDocumentBuilder.cs
VirtualOffice.Domain/Consts/: DocumentTypeEnum.cs  EmployeeTaskPriorityEnum.cs  EmployeeTaskStatusEnum.cs  PermissionsEnum.cs  SubscriptionTypeEnum.cs
VirtualOffice.Domain/DateTimeProvider/: DateTimeProvider.cs  IDateTimeProvider.cs
VirtualOffice.Domain/DomainEvents/: IDomainEvent.cs
VirtualOffice.Domain/Dto/: PermissionDto.cs
VirtualOffice.Domain/Entities/: ApplicationUser.cs  CalendarEvent.cs  EmployeeTask.cs  Meeting.cs  Message.cs  Note.cs  Notes.cs  Office.cs  Organization.cs  Permission.cs  PermissionId.cs  Permissions.cs  PrivateChatRoom.cs  PrivateDocument.cs  PrivateDocumentMemento.cs  PublicChatRoom.cs  PublicDocument.cs  PublicDocumentMemento.cs  Subsciption.cs  Subscription.cs
VirtualOffice.Domain/Exceptions/: EmptyApplicationUserIdException.cs  EmptyApplicationUserNameException.cs  EmptyApplicationUserSurnameException.cs
VirtualOffice.Domain/Factories/: DocumentBuilderFactory.cs
VirtualOffice.Domain/Interfaces/: IApplicationUser.cs  ICalendarEvent.cs  IEmployeeTask.cs  (+8 more)
VirtualOffice.Infrastructure/: Extensions.cs  InfrastructureExtensions.cs  ProcessOutboxMessagesJob.cs  VirtualOffice.Infrastructure.csproj
(+714 files in other folders)
