<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\VirtualOffice.Shared.Abstractions\VirtualOffice.Shared.Abstractions.csproj" />
	  <ProjectReference Include="..\VirtualOffice.Shared\VirtualOffice.Shared.csproj" />
      <InternalsVisibleTo Include="DomainUnitTests" />
  </ItemGroup>

 
	
</Project>
